{
  "name": "@zitterorg/vero-rem",
  "version": "2.5.58",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "zitterfe",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/accusantium-reprehenderit-quisquam": "^1.0.24",
    "@zitterorg/adipisci-quae-eius": "^4.3.18",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.3.16",
    "@zitterorg/at-esse-dolorum": "^1.3.21",
    "@zitterorg/at-esse-odit": "^1.2.22",
    "@zitterorg/cum-ipsum-beatae": "^1.6.18",
    "@zitterorg/dolorem-quibusdam-dicta": "^1.1.23",
    "@zitterorg/doloremque-ut-omnis": "^2.1.22",
    "@zitterorg/dolores-perspiciatis-rem": "^1.1.23",
    "@zitterorg/doloribus-quidem-enim": "^1.3.16",
    "@zitterorg/est-sunt-quos": "^2.4.19",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/fluffy-waddle": "^2.7.24",
    "@zitterorg/glowing-barnacle": "^3.3.23",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "@zitterorg/impedit-ex-praesentium": "^2.2.21",
    "@zitterorg/inventore-at-sit": "^3.1.21",
    "@zitterorg/itaque-nisi-veritatis": "^2.3.20",
    "@zitterorg/iure-consequatur-nostrum": "^2.2.21",
    "@zitterorg/libero-optio-dolorem": "^3.2.20",
    "@zitterorg/maiores-commodi-ea": "^2.0.23",
    "@zitterorg/minus-itaque-odit": "^1.2.22",
    "@zitterorg/neque-repellendus-ut": "^2.1.22",
    "@zitterorg/omnis-delectus-deserunt": "^1.4.20",
    "@zitterorg/probable-octo": "^1.4.25",
    "@zitterorg/psychic-adventure": "^2.3.19",
    "@zitterorg/quibusdam-sit-qui": "^1.1.23",
    "@zitterorg/reiciendis-minima-excepturi": "^2.2.21",
    "@zitterorg/upgraded-fishstick": "^1.3.22",
    "@zitterorg/vel-at-tenetur": "^2.4.19",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "ReactiveExtensions",
    "helpers",
    "copy",
    "dataview",
    "superstruct",
    "deepclone",
    "starter",
    "regular expression",
    "rss",
    "URLSearchParams",
    "install",
    "option",
    "performant",
    "Array.prototype.flatMap",
    "dotenv",
    "call",
    "tc39",
    "forEach",
    "runtime",
    "rework",
    "expression",
    "estree",
    "rmdir",
    "process",
    "prune",
    "Uint8Array",
    "invariant",
    "regexp",
    "jsdom",
    "class-validator",
    "immer",
    "function",
    "contains",
    "entries",
    "ArrayBuffer",
    "cloudsearch",
    "progress",
    "3d",
    "Observable",
    "isConcatSpreadable",
    "values",
    "monorepo",
    "feed",
    "filter",
    "ECMAScript 2015",
    "json-schema-validation",
    "apollo",
    "babel",
    "idle",
    "settings",
    "call-bind",
    "effect-ts",
    "Int32Array",
    "rangeerror",
    "banner",
    "sorted",
    "react animation",
    "type",
    "istanbul",
    "mapreduce",
    "prototype",
    "Int16Array",
    "logging",
    "has-own",
    "prop",
    "postcss",
    "autoprefixer",
    "log",
    "consume",
    "ECMAScript 3",
    "ie",
    "emit",
    "web",
    "arrays",
    "gdpr",
    "curl",
    "properties",
    "es",
    "transpile",
    "TypeScript",
    "equality",
    "zod",
    "Object.entries",
    "ES2018",
    "toReversed",
    "toobject",
    "nope",
    "robust",
    "autoscaling",
    "identifiers",
    "uninstall",
    "minimal",
    "transform",
    "emoji",
    "ES2016",
    "speed",
    "util",
    "amazon",
    "redact",
    "swf",
    "Uint32Array",
    "serializer",
    "key",
    "endpoint",
    "symbols",
    "own",
    "find-up",
    "every",
    "es8",
    "fullwidth",
    "rm -fr",
    "Uint16Array",
    "Object.defineProperty",
    "string",
    "client",
    "serialization",
    "error",
    "assert",
    "tools",
    "256",
    "WebSocket",
    "ajv",
    "sharedarraybuffer",
    "Iterator",
    "validator",
    "read",
    "gitignore",
    "real-time",
    "__proto__",
    "s3",
    "vest",
    "ES2022",
    "Float64Array",
    "ES2020",
    "args",
    "slice",
    "global this value",
    "chromium",
    "matchAll",
    "quote",
    "typedarray",
    "prefix",
    "redux-toolkit",
    "System.global",
    "Underscore",
    "globalThis",
    "toSorted",
    "styled-components",
    "commander",
    "forms",
    "positive",
    "obj",
    "fetch",
    "descriptor",
    "extra",
    "push",
    "keys",
    "spinners",
    "validate",
    "animation",
    "Uint8ClampedArray",
    "typedarrays",
    "collection",
    "ast",
    "concatMap",
    "indicator",
    "cloudtrail",
    "group",
    "Array",
    "parser",
    "spec",
    "busy",
    "ponyfill",
    "color",
    "flags",
    "findLast",
    "kinesis",
    "workflow",
    "typesafe",
    "fast-copy",
    "form-validation",
    "guid",
    "create",
    "trimRight",
    "length",
    "module",
    "jQuery",
    "Object.getPrototypeOf",
    "folder",
    "utility",
    "command-line",
    "popmotion",
    "fastclone",
    "manipulation",
    "awesomesauce",
    "acorn",
    "immutable",
    "dynamodb",
    "dir",
    "chai",
    "term",
    "reducer",
    "look",
    "queueMicrotask",
    "which",
    "getintrinsic",
    "glacier",
    "window",
    "findLastIndex",
    "sameValueZero",
    "classnames",
    "equal",
    "Promise",
    "emr",
    "CSS",
    "pipe",
    "bundling",
    "xterm",
    "es2015",
    "object",
    "dependencies",
    "waapi",
    "characters",
    "importexport",
    "three",
    "deep-copy",
    "restful",
    "property",
    "environments",
    "input",
    "types",
    "workspace:*",
    "lint",
    "tape",
    "es-abstract",
    "ansi",
    "compare",
    "byteOffset",
    "instrumentation",
    "higher-order",
    "lru",
    "reverse",
    "const",
    "variables",
    "parent",
    "io-ts",
    "full",
    "escape",
    "eventDispatcher",
    "Stream",
    "safe",
    "fp",
    "callbind",
    "dom",
    "Array.prototype.includes",
    "promise",
    "set",
    "6to5",
    "functions",
    "findup",
    "setPrototypeOf",
    "cloudwatch",
    "@@toStringTag",
    "symlinks",
    "String.prototype.trim",
    "import",
    "toolkit",
    "eslintplugin",
    "app",
    "ES5",
    "package manager",
    "i18n",
    "ECMAScript 2019",
    "ECMAScript 6",
    "link",
    "loading",
    "fastify",
    "helper",
    "readable",
    "yaml",
    "functional",
    "make",
    "getopt",
    "performance",
    "String.prototype.matchAll",
    "vpc",
    "RFC-6455",
    "Streams",
    "text",
    "cjk",
    "call-bound",
    "includes",
    "offset",
    "ses",
    "private",
    "groupBy",
    "-0",
    "readablestream",
    "match",
    "callbound",
    "express",
    "plugin",
    "core-js",
    "ES3",
    "reduce",
    "Push",
    "japanese",
    "symbol",
    "tap",
    "npm",
    "point-free",
    "mocha",
    "matches",
    "shim",
    "deep-clone",
    "Function.prototype.name",
    "flag",
    "ReactiveX",
    "fantasy-land",
    "eslintconfig",
    "react",
    "byte",
    "censor",
    "visual",
    "assign",
    "fixed-width",
    "format",
    "fs",
    "accessor",
    "styleguide",
    "regex",
    "data",
    "harmony",
    "buffer",
    "sqs",
    "stringifier",
    "is",
    "korean",
    "ECMAScript",
    "bind",
    "js",
    "serialize",
    "dayjs",
    "css-in-js",
    "browserlist",
    "internal",
    "dataView",
    "styles",
    "cache",
    "rds",
    "HyBi",
    "protocol-buffers",
    "dependency manager",
    "negative",
    "eventEmitter",
    "bdd",
    ".gitignore",
    "let",
    "stringify",
    "name",
    "ES2017",
    "configurable",
    "define",
    "util.inspect",
    "JSON",
    "json-schema",
    "gestures",
    "file",
    "flat",
    "setter",
    "subprocess",
    "ES6",
    "deep",
    "execute",
    "AsyncIterator",
    "sort",
    "up",
    "getOwnPropertyDescriptor",
    "delete",
    "libphonenumber",
    "glob",
    "enumerable",
    "accessibility",
    "url",
    "rm -rf",
    "iam",
    "worker",
    "Array.prototype.flat",
    "colour",
    "xhr",
    "ebs",
    "language",
    "Symbol.toStringTag",
    "multi-package",
    "env",
    "route53",
    "streams",
    "east-asian-width",
    "user-streams",
    "compiler",
    "chrome",
    "framer",
    "code points",
    "BigInt64Array",
    "ESnext",
    "Array.prototype.findLast",
    "binary",
    "merge",
    "manager",
    "bundler",
    "debugger",
    "fast-clone",
    "ava",
    "clone",
    "zx",
    "arktype",
    "trimStart",
    "vars",
    "shared",
    "query",
    "rm",
    "tdd",
    "output",
    "pino",
    "RegExp.prototype.flags",
    "toStringTag",
    "ender",
    "asserts",
    "graphql",
    "react-hook-form",
    "reuse",
    "omit",
    "Array.prototype.contains",
    "react pose",
    "iterate",
    "column",
    "scheme-validation",
    "require",
    "generics",
    "take",
    "eslint",
    "protobuf",
    "redirect",
    "character",
    "wait",
    "setImmediate",
    "zero",
    "react-hooks",
    "phone",
    "core",
    "global",
    "resolve",
    "events",
    "airbnb",
    "optimizer",
    "joi",
    "channel",
    "javascript",
    "installer",
    "es5",
    "assertion",
    "style",
    "fast-deep-clone",
    "loadbalancing",
    "art",
    "classname",
    "bound",
    "ES2021",
    "classes",
    "ECMAScript 2023",
    "utilities",
    "diff",
    "proxy",
    "nodejs",
    "map",
    "Microsoft",
    "last",
    "defineProperty",
    "package",
    "ECMAScript 2020",
    "random",
    "sns",
    "private data",
    "dom-testing-library",
    "directory",
    "once",
    "testing",
    "WebSockets",
    "toArray",
    "packages",
    "check",
    "date",
    "tester",
    "hardlinks",
    "api",
    "tty",
    "move",
    "writable",
    "BigUint64Array",
    "getter",
    "react-testing-library",
    "negative zero",
    "parse",
    "ECMAScript 2017",
    "arraybuffer",
    "trim",
    "spawn",
    "route",
    "warning",
    "deepcopy",
    "Object.assign",
    "drag",
    "globals",
    "environment",
    "inspect",
    "fps",
    "shebang",
    "RxJS",
    "colors",
    "description",
    "Set",
    "touch",
    "[[Prototype]]",
    "hash",
    "ECMAScript 2021",
    "syntaxerror",
    "location",
    "typescript",
    "$.extend",
    "optimist",
    "Object.values",
    "whatwg",
    "async",
    "ajax",
    "ES8",
    "scheme",
    "a11y",
    "walk",
    "search",
    "valid",
    "rfc4122",
    "waf",
    "package.json",
    "html",
    ".env",
    "number",
    "regular-expression",
    "router",
    "walking",
    "ES2019",
    "es2018",
    "argument",
    "jshint",
    "weakmap",
    "StyleSheet",
    "concat",
    "Array.prototype.flatten",
    "columns",
    "Reflect.getPrototypeOf",
    "ES2023",
    "ascii",
    "jsx",
    "patch",
    "stream",
    "debug",
    "elb",
    "WeakMap",
    "Array.prototype.filter",
    "shrinkwrap",
    "full-width",
    "recursive",
    "write",
    "CSSStyleDeclaration",
    "regular",
    "width",
    "trimEnd",
    "ECMAScript 7",
    "ECMAScript 5",
    "tacit",
    "ES7",
    "ArrayBuffer#slice",
    "from",
    "_.extend",
    "intrinsic",
    "jsonschema",
    "rgb",
    "formatting",
    "pretty",
    "styling",
    "fast-deep-copy",
    "ec2",
    "redux",
    "css",
    "path",
    "typed array",
    "get",
    "Symbol",
    "YAML",
    "querystring",
    "request"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zitterorg/vero-rem.git"
  },
  "homepage": "https://github.com/zitterorg/vero-rem/#readme",
  "bugs": {
    "url": "https://github.com/zitterorg/vero-rem/issues"
  }
}
